<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/ic_list_alt"
        android:title="@string/title_index"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/ic_bookmarks"
        android:title="@string/title_bookmarks"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/ic_settings_applications"
        android:title="@string/title_settings"/>
</menu>