<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
    tools:context=".SecondFragment"

    >
        <!--android:layout_marginBottom="?actionBarSize"-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_dua_evd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/card_view_dua_evd" />

        <!--<androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="12dp"
            android:elevation="8dp">
            <TextView
                android:id="@+id/tv_dua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                />
        </androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>