<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".BookmarksFragment"
    android:layout_marginBottom="?actionBarSize"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_view_dua_evd" />

    <TextView
        android:id="@+id/tv_no_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Bookmarks yet" />

</androidx.constraintlayout.widget.ConstraintLayout>